services:
  app:
    build: .
    env_file: ../.env
    environment:
      - DOCKER_CONTAINER=true
      - DATABASE_URL=postgresql://postgres:123456@db:5432/GozonShop?schema=public
        # - DB_HOST=db
        # - DB_PORT=5432
        # - DB_USER=postgres
        # - DB_PASSWORD=123456
        # - DB_NAME=GozonShop
        # - PORT=3202
        # - DOCKER_CONTAINER=true
        # - DATABASE_URL=${DATABASE_URL_DOCKER}
        # - REDIS_HOST=${REDIS_HOST_DOCKER}
        # - DATABASE_URL=postgresql://postgres:123456@db:5432/GozonShop?schema=public
    ports:
      - '3202:3202'
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: GozonShop
    ports:
      - '5444:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres -d GozonShop']
      interval: 5s
      timeout: 3s
      retries: 5

  redis:
    image: redis:7-alpine
    ports:
      - '6379:6379'
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 5s
      timeout: 3s
      retries: 3
